<!DOCTYPE html>
<html>
  <head>
    <title>Yasir`s Page</title>
    <style>
    .heading{
    background-color: #CA8E35;
    color: wheat;
    font-size: 24px;
    margin-left: 25%;
    margin-right: 25%;    }
    .yaserimg{
      margin: auto;
      width: 25%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
    }
    ul {
      margin-left: 25%;
      margin-right: 25%;

  background: #CA4335;
  padding: 20px;
}
ul li {
  background: #D5685D;
  padding: 5px;
  margin-left: 35px;
}
.paragraph{
  margin-left: 25%;
  margin-right: 25%;
}
.name{
  text-align: center;
}
    </style>
  </head>
  <body>
    <!-- This is Heading -->
    <div class="yaserimg">
      <img src="yas.jpg" alt="Yasir Alsamnan" style="width:100%">
      <div class="container">
      <p class="name">Yasir Alsamnan</p>
      </div>
    </div>
    <div class="heading">
      <h1>Hi ! My Name is Yasir</h1>
    </div>
    <div class="paragraph">
      <p>A computer Information Systems student in <a href="https://www.uiw.edu/">UIW</a>.</p>
    </div>
    <ul>
      <li>Travel</li>
      <li>Photography</li>
      <li>Graphic Design</li>
    </ul>
  </body>
</html>
